{
  "name": "learning_javascript",
  "version": "1.0.0",
  "description": "= Learning JavaScript, 3rd Edition == Chapter 2: JavaScript Development Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2"
  },
  "dependencies": {
    "moment-timezone": "^0.5.21"
  },
  "resolutions": {
    "yargs-parser": "^13.1.2"
  }
}
